.block {
  min-height: 300px;
  width: 100%;
  border: 1px solid #1976d2;
  border-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  .block__header {
    height: 50px;
    background-color: #1976d2;
    color: #e3f2fd;
    line-height: 50px;
    font-size: 26px;
    padding: 0 16px;
  }
  .block__content {
    padding: 5px 10px 5px 5px;
    color: #0d47a1;
    background-color: #e3f2fd;
    min-height: 248px;
    width: 100%;
    padding: 0 16px;
  }
}
